promoter,terminator,mod,URA3,stop_codon_pos
pRPS3,tRPS3,genomic,FALSE,303402
pPGK1,tPGK1,genomic,FALSE,138996
pTSA1,tTSA1,genomic,FALSE,220728
pRPS3,tRPS3,mod0,FALSE,3311
pRPS3,tRPS3,modA,FALSE,3311
pRPS3,tRPS3,modB,FALSE,3311
pRPS3,tRPS3,modC,FALSE,3311
pRPS3,tRPS3,modD,FALSE,3311
pRPS3,tRPS3,modE,FALSE,3311
pRPS3,tRPS3,WT,FALSE,3311
pPGK1,tRPS3,mod0,FALSE,3311
pPGK1,tRPS3,modA,FALSE,3311
pPGK1,tRPS3,modB,FALSE,3311
pPGK1,tRPS3,modC,FALSE,3311
pPGK1,tRPS3,modD,FALSE,3311
pPGK1,tRPS3,modE,FALSE,3311
pPGK1,tRPS3,WT,FALSE,3311
pTSA1,tTSA1,mod0,FALSE,3070
pTSA1,tTSA1,modA,FALSE,3070
pTSA1,tTSA1,modB,FALSE,3070
pTSA1,tTSA1,modC,FALSE,3070
pTSA1,tTSA1,modD,FALSE,3070
pTSA1,tTSA1,modE,FALSE,3070
pTSA1,tTSA1,WT,FALSE,3070
pRPS3,tRPS3,mod0,TRUE,4376
pRPS3,tRPS3,modA,TRUE,4376
pRPS3,tRPS3,modB,TRUE,4376
pRPS3,tRPS3,modC,TRUE,4376
pRPS3,tRPS3,modD,TRUE,4376
pRPS3,tRPS3,modE,TRUE,4376
pRPS3,tRPS3,WT,TRUE,4349
pPGK1,tRPS3,mod0,TRUE,4376
pPGK1,tRPS3,modA,TRUE,4376
pPGK1,tRPS3,modB,TRUE,4376
pPGK1,tRPS3,modC,TRUE,4376
pPGK1,tRPS3,modD,TRUE,4376
pPGK1,tRPS3,modE,TRUE,4376
pPGK1,tRPS3,WT,TRUE,4349
pTSA1,tTSA1,mod0,TRUE,4154
pTSA1,tTSA1,modA,TRUE,4154
pTSA1,tTSA1,modB,TRUE,4154
pTSA1,tTSA1,modC,TRUE,4154
pTSA1,tTSA1,modD,TRUE,4154
pTSA1,tTSA1,modE,TRUE,4154
pTSA1,tTSA1,WT,TRUE,4127

