R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2   testthat_2.3.2       patchwork_1.0.1.9000 DECIPHER_2.16.1     
 [5] RSQLite_2.2.0        Biostrings_2.56.0    XVector_0.28.0       IRanges_2.22.2      
 [9] S4Vectors_0.26.1     BiocGenerics_0.34.0  latex2exp_0.4.0      ggpattern_0.1.3     
[13] broom_0.7.0          here_0.1             tidyqpcr_0.2         cowplot_1.0.0       
[17] forcats_0.5.0        stringr_1.4.0        dplyr_1.0.0          purrr_0.3.4         
[21] readr_1.3.1          tidyr_1.1.0          tibble_3.0.3         ggplot2_3.3.2       
[25] tidyverse_1.3.0     

loaded via a namespace (and not attached):
 [1] fs_1.4.2            sf_0.9-5            lubridate_1.7.9     bit64_0.9-7.1      
 [5] httr_1.4.1          rprojroot_1.3-2     tools_4.0.2         backports_1.1.8    
 [9] R6_2.4.1            KernSmooth_2.23-17  DBI_1.1.0           colorspace_1.4-1   
[13] withr_2.2.0         gridExtra_2.3       tidyselect_1.1.0    bit_1.1-15.2       
[17] compiler_4.0.2      cli_2.0.2           rvest_0.3.5         xml2_1.3.2         
[21] labeling_0.3        scales_1.1.1        classInt_0.4-3      digest_0.6.25      
[25] rmarkdown_2.3       base64enc_0.1-3     pkgconfig_2.0.3     htmltools_0.5.0    
[29] dbplyr_1.4.4        rlang_0.4.7         readxl_1.3.1        rstudioapi_0.11    
[33] farver_2.0.3        generics_0.0.2      jsonlite_1.7.0      magrittr_1.5.0.9000
[37] Rcpp_1.0.5          munsell_0.5.0       fansi_0.4.1         lifecycle_0.2.0    
[41] stringi_1.4.6       yaml_2.2.1          zlibbioc_1.34.0     grid_4.0.2         
[45] blob_1.2.1          crayon_1.3.4        haven_2.3.1         hms_0.5.3          
[49] magick_2.4.0        knitr_1.29          pillar_1.4.6        reprex_0.3.0       
[53] glue_1.4.1          evaluate_0.14       modelr_0.1.8        png_0.1-7          
[57] vctrs_0.3.2         cellranger_1.1.0    gtable_0.3.0        polyclip_1.10-0    
[61] assertthat_0.2.1    xfun_0.15           gridGeometry_0.2-0  e1071_1.7-3        
[65] class_7.3-17        memoise_1.1.0       units_0.6-7         ellipsis_0.3.1     
